*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    margin: 40px 0 100px 0px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 20px 0 20px;
}
.logo img{
    width: 50%;
}
nav ul{
    display: flex;
    list-style: none;
    align-self: center;
}
nav li{
    font-size: 20px;
    margin-right: 30px;
}
.hero{
    display: flex;
    background-color: black;
    color: aliceblue;
    justify-content: space-around;
    padding-top: 20px;
}
.hero p{
    font-size: 40px;
    align-self: center;
}
.hero img{
    width: 100%;
}
main{
    margin: 20px;
}
.fila{
    display: flex;
    column-gap: 50px;
}
.card{
    box-shadow: 5px 10px 16px 0px rgba(189,189,189,0.75); 
    display: flex; 
}
.card img{
    width: 100%;
}
.card div{
    width: 50%;
    align-self: center;
}
.informacion{
    padding: 20px;
}
.go{
    display: flex;
    gap: 50px;

}
.parte{
    width: 50%;
}
.botones button{
    width: 100%;
    padding: 50px;
    margin-bottom: 30px;
}
